/* ---------- Desktop Styles ---------- */

.contact {
  padding-bottom: 25%;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  align-items: center;
}

#contactid {
  padding-bottom: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 3%;
 
}

.contact-title {
  padding-top: 5px;
  padding-left: 40%;
  font-size: 60px;
  font-weight: bold;
  color: white;
  text-decoration: underline;
}

.contact-grid {
  padding: 0 5%;
  width: 100%;
  display: grid;
  gap: 0.7em;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  align-items: center;
  justify-items: center;
}

.social-link {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  background-color: black;
  display: inline-block;
  transition: transform 0.5s ease;
  text-align: center;
}

.social-link:hover {
  transform: scale(1.1);
}

.social-link a {
  text-decoration: none;
  color: white;
}

.social-link img {
  width: 90px;
  height: 90px;
  margin: auto;
  display: block;
}

.social-link-text {
  margin-top: 8px;
  font-size: 25px;
}

.social-link .socials {
  margin-top: 8px;
  font-size: 14px;
}

.social-link-image {
  width: 20px;
  margin: 0 auto;
}

/* ---------- Responsive Media Query (Phones) ---------- */
@media only screen and (max-width: 720px) {
  .contact-title {
      font-size: 30px;
      padding-left: 18%;
      text-align: center;
  }

  .contact-grid {
      width: 100%;
      padding-left: 11%;
      padding-right: 5%;
      grid-template-columns: repeat(3, 15%);
      gap: 1em;
  }

  .social-link img {
      width: 60px;
      height: 60px;
  }

  .social-link-text {
      font-size: 12px;
  }

  .social-link .socials {
      font-size: 10px;
  }
}
