.projects{
    width: 100%;
    height: 100%;
    background-color: black;
    padding-top: 5%;
    padding-bottom: 5%;
}

#projectsid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5%;
    padding-left: 8%;
    padding-right: 20%;
    padding-bottom: 5%;
}

.projects-title {
    padding-top: 3%;
    font-size: 60px;
    padding-left: 3%;
    font-weight: bold;
    color: white;
    align-items: center;
    text-decoration: underline;
}

.projects-description {
    font-size: 25px;
    padding-left: 3%;
    color: white;
    align-items: center;
    width: 80%;
}

.my-projects {
    width: 60%;
    display: flex;
    align-items: center;
    padding-right: 30%;
}

.projects-container {
    padding-top: 5%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 5%;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(5,60%);
 }

.hover-effect {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 7%;
    padding-left: 20%;
    padding-right: 20%;
  }

.small-button {
    font-size: 15px;
    padding-bottom: 6%;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #ffffff;
    font-weight: bold;
    color: #000000;
    border-radius: 2px;
    align-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hover-effect:hover {
    opacity: 1;
  }

  .content-div {
    width: 80%; 
    height: 100%; 
    padding-top: 2%;
    padding-bottom: 2%;
  }
  
  

@media only screen and (max-width: 720px){

    .projects-title {
        font-size: 30px;
        padding-left: 8%;
    }  
    
    .projects-description {
        font-size: 14px;
        padding-left: 8%;
    }

    .projects-container {
        padding-left: 5%;
        padding-right: 5%;
        display: grid;
        grid-auto-rows: minmax(180px, auto); /* Adjustable height, minimum 100px */
        grid-template-columns: repeat(1, minmax(300px, 1fr)); /* Adjustable width, minimum 200px */
        
    }
      
    .small-button {
        font-size: 12px;
        padding-top: 5%;
        padding-bottom: 1%;
        padding-left: 10%;
        padding-right: 10%;
    }
}
  
