.skills{
    width: 100%;
    height: 100%;
    background-color: black;
    padding-bottom: 450px;
    padding-top: 10px;
}

#skillsid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5%;
    padding-left: 10%;
    padding-bottom: 20px;
}

.skills-title {
    font-size: 60px;
    font-weight: bold;
    color: white;
    align-items: center;
    text-decoration: underline;
}

/* w-full grid grid-cols-2 sm:grid-cols-4 gap-2 text-center py-4 */
.skills-grid {
    width: 100%;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4,20%);
    align-items: center;
}



@media screen and (max-width: 512px) {
    .skills-title {
        font-size: 30px;
    }

    .skills-grid {
        align-items: center;
        grid-gap: 2;
        grid-template-columns: repeat(2,20%);
    }
    
    
}